#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/bncsutil/bsha1.h

../src/bncsutil/cdkeydecoder.h
bncsutil/mutil.h
-

../src/bncsutil/checkrevision.h
string
-

../src/bncsutil/decodekey.h

../src/bncsutil/file.h
bncsutil/mutil.h
-
sys/types.h
-

../src/bncsutil/keytables.h

../src/bncsutil/libinfo.h

../src/bncsutil/ms_stdint.h
limits.h
-
wchar.h
-

../src/bncsutil/mutil.h
config.h
-
mutil_types.h
../src/bncsutil/mutil_types.h
stdlib.h
-

../src/bncsutil/mutil_types.h
ms_stdint.h
../src/bncsutil/ms_stdint.h
stdint.h
-

../src/bncsutil/oldauth.h

../src/bncsutil/pe.h
mutil.h
../src/bncsutil/mutil.h
stdio.h
-

../src/bncsutil/sha1.h
bncsutil/mutil.h
-

/Users/maximilian/CLionProjects/ghostpp/bncsutil/src/bncsutil/bsha1.cpp
bncsutil/mutil.h
-
bncsutil/bsha1.h
-
cstring
-

/Users/maximilian/CLionProjects/ghostpp/bncsutil/src/bncsutil/cdkeydecoder.cpp
bncsutil/mutil.h
-
bncsutil/cdkeydecoder.h
-
bncsutil/keytables.h
-
bncsutil/bsha1.h
-
bncsutil/sha1.h
-
cctype
-
cstring
-
cstdio
-

/Users/maximilian/CLionProjects/ghostpp/bncsutil/src/bncsutil/checkrevision.cpp
bncsutil/mutil.h
-
bncsutil/checkrevision.h
-
bncsutil/file.h
-
cstring
-
cstdlib
-
cstdio
-
stdexcept
-
windows.h
-
bncsutil/pe.h
-
sys/types.h
-
sys/stat.h
-
time.h
-
vector
-

/Users/maximilian/CLionProjects/ghostpp/bncsutil/src/bncsutil/decodekey.cpp
bncsutil/mutil.h
-
bncsutil/cdkeydecoder.h
-
bncsutil/decodekey.h
-
windows.h
-
pthread.h
-
errno.h
-
time.h
-
stdlib.h
-
string.h
-

/Users/maximilian/CLionProjects/ghostpp/bncsutil/src/bncsutil/file.cpp
bncsutil/mutil.h
-
bncsutil/file.h
-
map
-
stdexcept
-
windows.h
-
stdio.h
-
string.h
-
sys/mman.h
-
stdlib.h
-

/Users/maximilian/CLionProjects/ghostpp/bncsutil/src/bncsutil/libinfo.cpp
bncsutil/mutil.h
-
bncsutil/libinfo.h
-
cstdio
-

/Users/maximilian/CLionProjects/ghostpp/bncsutil/src/bncsutil/oldauth.cpp
bncsutil/mutil.h
-
bncsutil/bsha1.h
-
bncsutil/oldauth.h
-
cstring
-

